Язык тролля
Язык Тролля (норв. Trolltunga) — каменный выступ на горе Скьеггедаль, расположенной вблизи города Одда в Норвегии, возвышающийся над озером Рингедалсватн на высоте 700 метров.

Своей формой выступ напоминает язык, за что и получил такое название. Представляет собой отколовшийся кусок скалы, застывший на её краю в горизонтальном положении.