<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug sprint 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Header 1</h1>
        <p class="subheader">subheader text subheader text</p>
    </header>
    <div class="container">
        <main id="main">
            <div>
                <h1>Some text </h1>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sapiente asperiores, quod repellat exercitationem architecto laboriosam ipsam fugit laborum nemo modi ipsa! Iusto quidem mollitia aut temporibus rem, nihil distinctio.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sapiente asperiores, quod repellat exercitationem architecto laboriosam ipsam fugit laborum nemo modi ipsa! Iusto quidem mollitia aut temporibus rem, nihil distinctio.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sapiente asperiores, quod repellat exercitationem architecto laboriosam ipsam fugit laborum nemo modi ipsa! Iusto quidem mollitia aut temporibus rem, nihil distinctio.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sapiente asperiores, quod repellat exercitationem architecto laboriosam ipsam fugit laborum nemo modi ipsa! Iusto quidem mollitia aut temporibus rem, nihil distinctio.</p>
            </div>
            <div>
                <p class="after-text">2023-10-29</p>
            </div>
        </main>
        <div class="sidebar">
            <h3>Navbar</h3>
            <ul>
                <li>lisitem 1</li>
                <li>lisitem 2</li>
                <li>lisitem 3</li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <p class="text-center">2023 company</p>
    </footer>
</body>
</html>