* {
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    border: 1px solid #333;
    padding: 10px;
}

.container {
    max-width: 1000px;
    margin: 10px auto;
}

.container::after {
    content: "";
    display: block;
    clear: both;
}

main#main {
    width: 79%;
    border: 1px solid #333;
    padding: 10px;
    float: left;
    margin-right: 1%;
}

.sidebar {
    width: 20%;
    border: 1px solid #333;
    padding: 10px;
    float: left;
}

.footer {
    border: 1px solid #333;
    padding: 10px;
}