* {
    margin: 0;
    padding: 0
    font-family: Arial, sans-serif;
}
.myblock
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 4px;
    margin 30px;
}
lemon {
    width: 180px;
    height: 180 px;
    magin: 10;
    background: url (https://cdn4.iconfinder.com/data/icons/Limon_iContainer/512/Grapefruit.png);
    backgroundsize: contain;
    background-position: 50 %;
    border-radius: 5xp;
    float: left;

.about-lemon h3 {
    text-align: centr;
    pading: 10 px 0;
}
.about-lemon p {
    fon-size: 12xp;
    line-height: 150%
    margin 20px 0;
}