<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> Hello Pug</title><link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css"></head><body><div class="container"><h1>Header 1</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat rem praesentium neque debitis deserunt quam maiores veniam expedita, eligendi quos fugit quisquam ratione repellat suscipit reiciendis mollitia possimus. Nihil.</p><hr><ul><li>item 1</li><li>item 2</li><li>item 3</li><li>item 4</li></ul><p>Пример b текста жирным</p><p> Пример <b>текста </b>жирным</p></div></body></html>